cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tasty-hiounit
version:        0.1.3
synopsis:       A test provider for the test framework *tasty* for unit tests  of IO functions.

description:    Please see the README on GitHub at <https://github.com/githubuser/tasty-hiounit#readme>
category:       Testing
homepage:       https://github.com/githubuser/tasty-hiounit#readme
bug-reports:    https://github.com/githubuser/tasty-hiounit/issues
author:         Jörg K.-H. W. Brüggmann
maintainer:     info@joerg-brueggmann.de
copyright:      2023-2024 Jörg K.-H. W. Brüggmann
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tasty-hiounit

library
  exposed-modules:
      Test.Tasty.HIOUnit
      Test.Tasty.Internal.DynamicIOFunction
      Test.Tasty.Internal.GhcApiWrap
      Test.Tasty.Internal.Safer
      Test.Tasty.Internal.ShellExecute
  other-modules:
      Paths_tasty_hiounit
  autogen-modules:
      Paths_tasty_hiounit
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.7 && <1.4
    , ghc >=9.4.8 && <9.5
    , ghc-paths >=0.1.0 && <0.2
    , process >=1.6.18 && <1.7
    , safe-exceptions >=0.1.7 && <0.2
    , tasty ==1.5.*
    , tasty-hunit >=0.10.1 && <0.11
    , tasty-quickcheck >=0.10.3 && <0.11
    , template-haskell >=2.19.0 && <2.20
  default-language: Haskell2010

executable hdynexec
  main-is: Main.hs
  other-modules:
      Paths_tasty_hiounit
  autogen-modules:
      Paths_tasty_hiounit
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.7 && <1.4
    , ghc >=9.4.8 && <9.5
    , ghc-paths >=0.1.0 && <0.2
    , process >=1.6.18 && <1.7
    , safe-exceptions >=0.1.7 && <0.2
    , tasty ==1.5.*
    , tasty-hiounit
    , tasty-hunit >=0.10.1 && <0.11
    , tasty-quickcheck >=0.10.3 && <0.11
    , template-haskell >=2.19.0 && <2.20
  default-language: Haskell2010

test-suite tasty-hiounit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecHIOUnit
      SpecTestHelper
      Paths_tasty_hiounit
  autogen-modules:
      Paths_tasty_hiounit
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.7 && <1.4
    , ghc >=9.4.8 && <9.5
    , ghc-paths >=0.1.0 && <0.2
    , process >=1.6.18 && <1.7
    , safe-exceptions >=0.1.7 && <0.2
    , tasty ==1.5.*
    , tasty-hiounit
    , tasty-hunit >=0.10.1 && <0.11
    , tasty-quickcheck >=0.10.3 && <0.11
    , template-haskell >=2.19.0 && <2.20
  default-language: Haskell2010
